import pandas as pd
d=pd.read_excel("/Sample.xlsx")
print("Get the table data:\n")
print(d)
OUTPUT:
Get the table data:

   S.No   Name  English  Tamil  Maths  Science  Social  Total  Average
0     1    Abi       60     71     55       50      50    286     57.2
1     2  Divya       70     80     60       68      62    340     68.0
2     3    Ega       60     80     56       55      68    319     63.8
3     4  Iniya       90     90     85       80      78    423     84.6
4     5   Jeni       87     83     70       78      79    397     79.4
5     6  Lekha       85     93     68       71      69    386     77.2

df=pd.DataFrame(d)
print("\nGet the column heading\n",df.columns)
OUTPUT:
Get the column heading
 Index(['S.No', 'Name', 'English', 'Tamil', 'Maths', 'Science', 'Social',
       'Total', 'Average'],
      dtype='object')

print("\nGet the shape-(no.of rows,no.of columns)\n",df.shape)
OUTPUT:
Get the shape-(no.of rows,no.of columns)
 (6, 9)

print("\nGet particular column values\n",df["Average"])
OUTPUT:
Get particular column values
 0    57.2
1    68.0
2    63.8
3    84.6
4    79.4
5    77.2
Name: Average, dtype: float64

print("\nExtract/slice the table values-(including this row,excluding this row)\n",df[2:4])
OUTPUT:
Extract/slice the table values-(including this row,excluding this row)
    S.No   Name  English  Tamil  Maths  Science  Social  Total  Average
2     3    Ega       60     80     56       55      68    319     63.8
3     4  Iniya       90     90     85       80      78    423     84.6

print("\nGet the particular row values through row number identification\n",df.loc[4])
OUTPUT:
Get the particular row values through row number identification
 S.No          5
Name       Jeni
English      87
Tamil        83
Maths        70
Science      78
Social       79
Total       397
Average    79.4
Name: 4, dtype: object

print("\nGet the particular row values-through 'average' identification\n",d.loc[d['Average']==84.6])
OUTPUT:
Get the particular row values-through 'average' identification
    S.No   Name  English  Tamil  Maths  Science  Social  Total  Average
3     4  Iniya       90     90     85       80      78    423     84.6

df=d['Total']/5
 print("\nMake an average of total marks:\n",df)
OUTPUT:
Make an average of total marks:
 0    57.2
1    68.0
2    63.8
3    84.6
4    79.4
5    77.2
Name: Total, dtype: float64
