import pandas as pd
import numpy as np
df=pd.DataFrame(([[1,2,3],[4,5,6],[7,8,9],[np.nan,np.nan,np.nan]]),columns=['A','B','C'])
print("Original DataFrame\n",df)
OUTPUT:
Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

print("Aggregate function: aggregate()\n", df.aggregate(['sum']))
print("Aggregate function: alias agg()\n", df.agg(['sum']))
#Aggregate function to produce sum, min and max
a=df.agg(['sum', 'min', 'max'])
print("\nOriginal DataFrame\n",df)
print("\nAggregate function to produce sum, min and max\n",a)
OUTPUT:
Aggregate function: aggregate()
         A     B     C
sum  12.0  15.0  18.0
Aggregate function: alias agg()
         A     B     C
sum  12.0  15.0  18.0

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate function to produce sum, min and max
         A     B     C
sum  12.0  15.0  18.0
min   1.0   2.0   3.0
max   7.0   8.0   9.0

#Different aggregations per column.
b=df.agg({'A': ['sum', 'min'], 'B': ['min', 'max']})
print("\nOriginal DataFrame\n",df)
print("\nDifferent aggregations per column\n",b)
OUTPUT:
Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Different aggregations per column
         A    B
sum  12.0  NaN
min   1.0  2.0
max   NaN  8.0

c=df.agg(x=('A', max), y=('B', 'min'), z=('C', np.mean))
print("\nOriginal DataFrame\n",df)
print("\nAggregate different functions over the columns and rename the index of the resulting DataFrame\n",c)
OUTPUT:
Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate different functions over the columns and rename the index of the resulting DataFrame
      A    B    C
x  7.0  NaN  NaN
y  NaN  2.0  NaN
z  NaN  NaN  6.0

d=df.agg("sum", axis="columns")
print("\nOriginal DataFrame\n",df)
print("\nAggregate-Sum: row wise\n",d)
OUTPUT:
Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate-Sum: row wise
 0     6.0
1    15.0
2    24.0
3     0.0
dtype: float64

e=df.agg("sum", axis="rows")
print("\nOriginal DataFrame\n",df)
print("\nAggregate-Sum: Column wise\n", e)
OUTPUT:
Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate-Sum: Column wise
 A    12.0
B    15.0
C    18.0
dtype: float64

print("\nOriginal DataFrame\n",df)
print("\nSummary of aggregate functions using describe()\n",df.describe())
OUTPUT:
Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Summary of aggregate functions using describe()
          A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

