dates=[datetime(2020,1,5),datetime(2020,1,10),datetime(2020,1,15),datetime(2020,1,20),datetime(2020,1,25)]
ts=pd.Series(np.random.randn(5),index=dates)
print("With this date create a series with datetime",ts)
OUTPUT:
With this date create a series with datetime 2020-01-05   -1.474916
2020-01-10   -0.082440
2020-01-15    0.968254
2020-01-20    0.466421
2020-01-25    0.731769
dtype: float64

res=ts.truncate(after="1/15/2020")
print("Truncate method to truncate datetime series:\n",res)
OUTPUT:
Truncate method to truncate datetime series:
 2020-01-05   -1.474916
2020-01-10   -0.082440
2020-01-15    0.968254
dtype: float64

ds=pd.date_range("10/1/2022",periods=10,freq="W-SUN")
print("Date range with dy periods:\n",ds)
OUTPUT:
Date range with dy periods:
 DatetimeIndex(['2022-10-02', '2022-10-09', '2022-10-16', '2022-10-23',
               '2022-10-30', '2022-11-06', '2022-11-13', '2022-11-20',
               '2022-11-27', '2022-12-04'],
              dtype='datetime64[ns]', freq='W-SUN')

long_df=pd.DataFrame(np.random.randn(10,4),index=ds,columns=list("ABCD"))
print("Multi-column dataframe with datetime index:\n",long_df)
OUTPUT:
Multi-column dataframe with datetime index:
                    A         B         C         D
2022-10-02  0.444070 -0.150084 -1.015801  0.372418
2022-10-09 -0.157098  0.172424 -0.521285 -1.094885
2022-10-16 -1.207270  0.144357  1.264561 -0.759079
2022-10-23  1.488567 -1.029009  0.838283 -0.231899
2022-10-30 -0.086043 -0.988136  0.587954  0.367166
2022-11-06 -2.008786  0.283529  1.785154  1.595300
2022-11-13 -0.920368 -0.608830  1.210936 -0.098475
2022-11-20  1.144993  0.082559  2.281905  1.661313
2022-11-27 -0.758743  1.478816  0.201610 -0.697039
2022-12-04  1.362615  0.719548  0.357096 -0.246986

date=pd.DatetimeIndex(["1/1/2020","1/2/2020","1/2/2020","1/2/2020","1/3/2020"])
ts1=pd.Series(np.arange(5),index=date)
print("Duplicate datetime index:\n",ts1)
OUTPUT:
Duplicate datetime index:
 2020-01-01    0
2020-01-02    1
2020-01-02    2
2020-01-02    3
2020-01-03    4
dtype: int64

group=ts1.groupby(level=0)
print("Repeated datecounts:",group.count())
OUTPUT:
Repeated datecounts: 2020-01-01    1
2020-01-02    3
2020-01-03    1
dtype: int64
